<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\kqueue;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>HAVE_KQUEUE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
  	<ClCompile Include="$(MSBuildThisFileDirectory)\kqueue\common\*.c" />
	<ClCompile Include="$(MSBuildThisFileDirectory)\kqueue\windows\*.c" />
  </ItemGroup>
</Project>
