<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory);$(MSBuildThisFileDirectory)\kqueue;$(MSBuildThisFileDirectory)\pthread;$(MSBuildThisFileDirectory)\nedmalloc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <DebugInformationFormat>OldStyle</DebugInformationFormat>
	  <PreprocessorDefinitions>FD_SETSIZE=4096;HAVE_KQUEUE;HAVE_PTHREAD;RELEASE;JBUF_STAT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <AdditionalOptions>/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)\nedmalloc\*.c" />
	<ClCompile Include="$(MSBuildThisFileDirectory)\pthread\*.c" />
	<ClCompile Include="$(MSBuildThisFileDirectory)\kqueue\common\*.c" />
	<ClCompile Include="$(MSBuildThisFileDirectory)\kqueue\windows\*.c" />
	<ClCompile Include="$(MSBuildThisFileDirectory)\*.c" />
  </ItemGroup>
</Project>
