<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>_WIN32_WINNT=0x0502;FD_SETSIZE=4096;RELEASE;JBUF_STAT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <AdditionalOptions Condition="$(PlatformToolsetVersion)>120">/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- 
  <ItemGroup>
	<ClCompile Include="$(MSBuildThisFileDirectory)\*.c" />
  </ItemGroup> 
  -->
  <!-- <Import Project="$(MSBuildThisFileDirectory)\nedmalloc.props" /> -->
  <Import Project="$(MSBuildThisFileDirectory)\jemalloc.props" />
  <!-- <Import Project="$(MSBuildThisFileDirectory)\kqueue.props" /> -->
  <Import Project="$(MSBuildThisFileDirectory)\pthread.props" />
</Project>
